# better-doctor

./: .gitignore  README.md  pom.xml
src/main/java/com/codeunits/betterdoctor/: BetterDoctorAPICaller.java  BetterDoctorAPICallerImpl.java  BetterDoctorSpecialityValidator.java  BetterDoctorSpecialityvalidatorImpl.java  BetterDoctorZipCodeValidator.java  BetterDoctorZipCodeValidatorImpl.java  DisplayDoctors.java
src/main/java/com/codeunits/betterdoctor/constants/: Resources.java
src/main/java/com/codeunits/betterdoctor/datamodel/: Doctor.java  Practice.java
src/main/resources/: Specialist.json  UpdatedTime.properties  log4j.properties
src/test/java/com/codeunits/betterdoctor/: BetterDoctorAPICallerImplTest.java  BetterDoctorSpecialityvalidatorImplTest.java  BetterDoctorZipCodeValidatorImplTest.java  DoctorTest.java  PracticeTest.java
